{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #f7f7f7;
        display:flex;
        align-items:center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Lobster Two', cursive;
    }
    h1 {
            margin-bottom: 2rem;
            color: #333;
            text-align: center;
    }
    .card{
        display: block;
        width: 400px;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(0,0,0, 0.1);
        background-color: #fff;
    }
    .card-body{
        padding:2rem;
    }
    .card:hover{
        transform: scale(1.02);
    }
    .form-control{
            border-radius: 0.5rem;
            box-shadow: none;
            border: 1px solid #ced4da;
            margin-bottom: 1rem;
    }
    .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    button{
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #007bff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    button:hover {
        background-color: #a5b2c1;
    }
    .login-link {
        display: block;
        text-align: center;
        margin-top: 1rem;
        color: #fff;
        text-decoration: none;
    }
    .login-link:hover {
        text-decoration: none;
    }
</style>
<body>
    <h1>Login</h1>
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{logform.as_p}}
                    <button><a href="{% url 'home' %}" style="color: aqua;">Login</a></button>
                </form>
            </div>
        </div>
    <script src="{% static 'js\bootstrap.min.js' %}"></script>
</body>
</html>